body {
    font-family: 'Times New Roman', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6; 
}

.container {
    width: 80%;
    margin: auto;
}

header {
    background-color: #048f39;
    color: rgb(255, 255, 255);
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.hero {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.grid img {
    width: 100%;
    border-radius: 10px;
}

.contact {
    background-color: #e9ecef;
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
}